@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nanum+Gothic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&family=Rubik+Doodle+Shadow&family=Rubik+Spray+Paint&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

/* font */
/* "Inter", sans-serif;
font-family: "Roboto", sans-serif;
"Rock Salt", cursive;
"Rubik Doodle Shadow", system-ui;
"Rubik Spray Paint", system-ui;
"Saira", sans-serif;
"Carlito", sans-serif;
"Nanum Gothic", sans-serif;
"Alkatra", system-ui; */

:root {
  --main-bg-color: #F1198C;
  --main-bg2-color: #EFF84B;
  --main-bg3-color: #B7E7F3;
  --font-en: "Carlito", sans-serif;
  --font-kr: "Nanum Gothic", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

/* 기본 스타일 */
body {
  font-family: var(--font-en), var(--font-kr);
  background: var(--main-bg-color);
  background: #000;
}

.wrap{
  width: 100%; height: 100%;
  overflow: hidden;
}
/* 헤더 */
.header {
  width: 100%;
  height: 100vh;
}

nav ul {
  display: flex;
  margin-top: 20px;
}

nav ul li {
  margin: 0 50px;
  font-size: 24px;
  color: #fff;
}

.tit {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 240px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.intro h1 {
  color: var(--main-bg-color);
  font-size: 230px;
  align-self: flex-end;

}

.intro h2 {
  color: var(--main-bg-color);
  font-size: 190px;
}

.intro p {
  font-size: 28px;
  font-weight: 400;
  color: #F1198C;
  display: flex;
  justify-content: center;
  line-height: 32px;
}

/* 프로필 */
.profile-images {
  background-image: url(../img/main_img.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 1062px;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
}

.profile-images p {
  width: 34%;
  font-family: "Rubik Doodle Shadow", system-ui;
  font-size: 60px;
  color: #ffffff;
  position: absolute;
  top: 500px;
  left: 30px;
  right: 0;
}

.diagonal-text {
  width: 70%;
  height: 30%;
  display: flex;
  justify-content: end;
  font-family: "Rock Salt", cursive;
  font-size: 144px;
  color: #fff;
  position: absolute;
  top: 40px;
  right: 50px;
}

.diagonal-text span {
  transform: rotate(7deg);
  padding-top: 60px;
  z-index: 100;
}

.heart {
  position: absolute;
  top: 2px;
  right: 30px;
  background-image: url(../img/pink_heart.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 191px;
  animation: pink_heart 2s ease-in-out infinite;
}

@keyframes pink_heart {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-24px);
  }

  100% {
    transform: translateY(0);
  }
}

.happy {
  background-image: url(../img/talk.png);
  background-repeat: no-repeat;
  width: 250px;
  height: 130px;
  position: absolute;
  left: 590px;
  top: 200px;
  transform: rotate(-10deg);
  animation: happy 2s ease-in-out infinite;
}

@keyframes happy {
  0% {
    transform: translateX(0) rotate(-12deg);
  }

  50% {
    transform: translateX(-10px) rotate(-12deg);
  }

  100% {
    transform: translateX(0) rotate(-12deg);
  }
}

.ribbon {
  background-image: url(../img/ribbon.png);
  background-repeat: no-repeat;
  width: 200px;
  height: 160px;
  /* background: red; */
  position: absolute;
  right: 180px;
  top: 270px;
  animation: ribbon 2s ease-in-out infinite;
}

@keyframes ribbon {
  0% {
    transform: rotate(0deg) translateX(0);
  }

  50% {
    transform: rotate(-20deg) translateX(20px);
  }

  100% {
    transform: rotate(0deg) translateX(0);
  }
}

.rabbit {
  width: 334px;
  height: 334px;
  background-image: url(../img/rabbit.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 354px;
  bottom: 0;
  cursor: pointer;
}

.rabbit:hover{
  scale: 1.4;
}

.tv {
  width: 507px;
  height: 500px;
  background-image: url(../img/tv.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 890px;
  bottom: 30px;
}

.na {
  width: 279px;
  height: 291px;
  background-image: url(../img/winter.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 1034px;
  bottom: 140px;
  transform: rotate(8deg);
  cursor: pointer;
}

.na:hover {
  transform: scale(1.2);
}

.rabbit2 {
  width: 207px;
  height: 368px;
  background-image: url(../img/smile_rabbit.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 480px;
  bottom: 45px;
  z-index: 12;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

@keyframes runForward {
  0% {
    transform: translateX(0) scale(1);
  }
  100% {
    transform: translateX(-110px) scale(1.1);
  }
}

.rabbit2:hover {
  animation: runForward 0.5s forwards;
}

.heart2 {
  width: 175px;
  height: 291px;
  background-image: url(../img/purple_heart.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 1090px;
  bottom: 440px;
  animation: pur_heart 1.5s infinite alternate;
}

@keyframes pur_heart {
  0% {
    opacity: 0.5;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

.rabbit3 {
  width: 108px;
  height: 110px;
  background-image: url(../img/music_rabbit.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 308px;
  bottom: 314px;
}

.top_na {
  width: 248px;
  height: 439px;
  background-image: url(../img/left_capture.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
}

.star {
  width: 85px;
  height: 95px;
  background-image: url(../img/star.png);
  background-repeat: no-repeat;
  position: absolute;
  top: 10px;
  left: 80px;
  z-index: 10;
  animation: star 2s ease-in-out infinite;
}

@keyframes star {
  0% {
    transform: rotate(0deg) translateX(0);
  }

  50% {
    transform: rotate(-70deg) translateX(20px);
  }

  100% {
    transform: rotate(0deg) translateX(0);
  }
}

.hehe {
  font-size: 46px;
  z-index: 20;
  font-family: "Rubik Spray Paint", system-ui;
  color: white;
  position: absolute;
  left: 240px;
  top: 130px;
  opacity: 0;
  animation: hehe 3s ease-in-out infinite;
}

@keyframes hehe {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.playlist {
  width: 464px;
  height: 190px;
  background-image: url(../img/playlist.png);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 45px;
  left: 45px;
  cursor: pointer;
}


/* 어바웃 */
.about {
  width: 100%;
  height: 100vh;
  background: var(--main-bg-color);
  position: relative;
  display: flex;
  align-items: flex-end;
}

.about h2 {
  display: block;
  width: 600px;
  height: 40vh;
  text-align: right;
  font-size: 190px;
  font-weight: bold;
  color: var(--main-bg3-color);
  position: absolute;
  right: 220px;
  top: 90px;
}

.about .aboutslide {
  width: 940px;
  height: 40vh;
  color: white;
  margin-bottom: 90px;
  margin-left: 220px;
  cursor: pointer;
}

.about ul li h3 {
  font-family: var(--font-kr);
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 50px;
}

.about ul li p {
  font-family: var(--font-kr);
  font-size: 25px;
  font-weight: bold;
  line-height: 50px;
}


/* 프로젝트 */
.project {
  width: 100%;
  height: 140vh;
  background: var(--main-bg-color);
  color: white;
  position: relative;
  font-size: 20px;
}

.project h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  font-size: 200px;
  font-weight: bold;
  color: var(--main-bg3-color);
}

.pro_flower {
  width: 128px;
  height: 110px;
  background-image: url(../img/pro_flower1.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 490px;
  top: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.cute_rabbit {
  width: 540px;
  height: 540px;
  background-image: url(../img/cute_rabbit.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 24px;
  top: 0;
  animation: moveInrabbit 6s infinite;
}


@keyframes moveInrabbit {
  0% {
    transform: translate(10%, 10%) rotate(20deg) translateX(0);
  }

  70% {
    transform: translate(-60%, -60%) rotate(100deg) translateX(90px);
  }
}

.project ul {
  display: flex;
  height: 90vh;
}

.project li {
  flex: 1;
  text-align: center;
  position: relative;
}

.project li::after {
  content: 'SINCE 2024';
  position: absolute;
}

.project li:first-child {
  border-right: 3px solid #fff;
}

.project li:first-child::after {
  right: 10px;
  bottom: 10px;
}

.project li:last-child::after {
  left: 10px;
  bottom: 10px;
}

.project ul li h3 {
  font-size: 50px;
  padding-bottom: 20px;
}

.project ul li p {
  padding-bottom: 20px;
}

.project li:nth-child(1) img {
  padding-top: 50px;
}

.project li:nth-child(2) img {
  padding-top: 140px;
}

p.create {
  transform: rotate(90deg);
  position: absolute;
  transform-origin: left bottom;
  left: 10px;
  bottom: 530px;
}

.project .txt_box {
  position: absolute;
  right: 10px;
  bottom: 10px;
  text-align: right;
  line-height: 30px;
}

/* 마이스킬 */
.skill {
  width: 100%;
  height: 100vh;
  background: var(--main-bg2-color);
  color: black;
  position: relative;
  /* overflow: hidden; */
}

.skill h2 {
  font-family: "Roboto", sans-serif;
  font-size: 200px;
  font-weight: bold;
  width: 680px;
  padding-top: 150px;
  margin-left: 220px;
  color: #F1198C;
}

.chu {
  width: 460px;
  height: 300px;
  background-image: url(../img/chu.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 510px;
  top: 80px;
}

.skills-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  position: absolute;
  bottom: 150px;
  right: 220px;
}

.skills-icons li {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.skills-icons li p {
  font-size: 30px;
  padding-top: 10px;
}

/* 강점 */
.strength {
  width: 100%;
  height: 120vh;
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.strength-cards-all {
  position: absolute;
  width: 100%;
  height: 80vh;
}

.strength-cards {
  height: 100%;
  margin-top: 60px;
}

.strength-cards li {
  width: 530px;
  height: 514px;
  /* background: rgb(255, 173, 173); */
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  border: 2px solid #F1198C
}

.strength-cards li h4 {
  font-size: 58px;
  font-family: "Alkatra", system-ui;
  margin: 0 50px 20px 50px;
}

.strength-cards li p {
  font-size: 20px;
  line-height: 40px;
  padding: 50px;
}

.strength-cards li.slide2 {
  margin-top: 100px;
}

.strength-cards li.slide3 {
  margin-top: 20px;
}

.strength-cards li.slide4 {
  margin-top: 30px;
}

.strength-cards li.slide5 {
  margin-top: 100px;
}

.strength-cards li.slide7 {
  margin-top: 70px;
}

.strength h2 {
  -webkit-text-stroke: 3px #fff;
  font-size: 200px;
  font-weight: 700;
  padding-left: 220px;
  padding-top: 90px;
  position: relative;
  z-index: 2;
}

.strength .cat{
  width: 200px;
  height: 200px;
  background-image: url(../img/cat.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 20px;
  top: 10px;
  z-index: 1;
  animation: cat 1s ease-in-out infinite;
}

@keyframes cat {
  0% {
    transform: rotate(0deg) translateY(0);
  }

  50% {
    transform: rotate(-20deg) translateY(-20px);
  }

  100% {
    transform: rotate(0deg) translateY(0);
  }
}

.strength .light{
  width: 200px;
  height: 200px;
  background-image: url(../img/3star2.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 1050px;
  top: 190px;
  animation: sparkleEffect 2s infinite alternate;
}

@keyframes sparkleEffect {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


/* 배너 */
.banner {
  width: 100%;
  font-size: 45px;
  line-height: 1.2;
  overflow: hidden;
  color: #fff;
  background: #F1198C;
}

.simply-scroll .simply-scroll-clip {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.simply-scroll-list{
  display: flex;
}

.banner ul.txtAni {
  display: flex;
  align-items: center;
  height: 10vh;
  white-space: nowrap;
  flex-wrap: nowrap;
  text-transform: uppercase;
  transform-origin: left top;
  padding-right: 100%;
}

.banner ul.txtAni li {
  margin-right: 20px;
}


/* 접촉 */
.contact {
  width: 100%;
  height: 80vh;
  background: var(--main-bg3-color) url(../img/run_bg.png) no-repeat bottom left;
  position: relative;
}

.contact .flower3{
  width: 226px;
  height: 226px;
  background-image: url(../img/con_flower.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 700px;
  top: 200px;
  animation: rotateFlower 3.5s linear infinite;
}

@keyframes rotateFlower {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.contact h2 {
  color: #FFF;
  -webkit-text-stroke: 5px #F1198C;
  font-size: 200px;
  padding-top: 35px;
  margin-left: 70px;
}

.contact .sns {
  position: absolute;
  top: 50px;
  right: 70px;
}

.contact .sns ul {
  display: flex;
}

.contact .sns ul li {
  margin-left: 30px;
}

.contact .sns ul li a {
  color: #FFF;
  font-size: 30px;
}

.contact .sns ul li a:hover {
  color: #F1198C
}

.name_card{
  width: 740px;
  height: 360px;
  background: #F1198C;
  margin-left: 70px;
  margin-top: 50px;
  align-items: center;
  display: flex;
  border-radius: 5px;
}

.name_card img{
  width: 300px;
  margin-left: 40px;
  margin-right: 30px;
}

.name_card ul {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.name_card ul li{
  font-size: 28px;
  line-height: 50px;
  color: white;
}

.bottom_txt{
  font-size: 25px;
  color: var(--main-bg-color);
  position: absolute;
  left: 70px;
  bottom: 5px;
}